# -*- coding: utf-8 -*-

# Your discord credentials
DC_BOT_TOKEN = ""
DC_CLIENT_ID = 1234567890
DC_CLIENT_SECRET = ""
DC_INVITE_LINK = ""

DB_URI = ""  # mysql://user:password@hostname:port/database"
PREFIX = "!"  # Default prefix before bot commands
LOG_LEVEL = "COMMANDS"  # CHAT, DEBUG, COMMANDS, INFO or ERRORS
COMMANDS_URL = ""  # Answer on !commands command

# Web server
WS_ENABLE = False
WS_HOST = ""
WS_PORT = 8080
WS_OAUTH_REDIRECT_URL = ""
WS_ROOT_URL = ""
WS_SSL_CERT_FILE = ""
WS_SSL_KEY_FILE = ""